<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Ibj-te-F1o">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="jS7-kp-hZy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="889" y="-306"/>
        </scene>
        <!--Nature-->
        <scene sceneID="4zz-mS-8nz">
            <objects>
                <viewController storyboardIdentifier="Nature" title="Nature" id="tR3-i3-x6Z" customClass="NatureViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cs7-sI-nNC"/>
                        <viewControllerLayoutGuide type="bottom" id="6q0-S2-aTy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mRq-bd-niv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9qi-Bd-gcJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1537" y="-980"/>
        </scene>
        <!--Politics-->
        <scene sceneID="9DS-uG-x5w">
            <objects>
                <viewController storyboardIdentifier="Politics" title="Politics" id="YTK-8X-FpK" customClass="PoliticsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NFT-R0-yYA"/>
                        <viewControllerLayoutGuide type="bottom" id="waz-mf-dDh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Jjw-YQ-IqV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zfk-TH-Lgf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1537" y="-310"/>
        </scene>
        <!--Travel-->
        <scene sceneID="Paq-Fy-MTT">
            <objects>
                <viewController storyboardIdentifier="Travel" title="Travel" id="wlC-kF-aOY" customClass="TravelViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="I5p-e3-VhW"/>
                        <viewControllerLayoutGuide type="bottom" id="ixd-Ev-VU5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kaE-Ml-lKM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rVU-4W-ill" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1531" y="412"/>
        </scene>
        <!--Culture-->
        <scene sceneID="Ev3-RN-wQd">
            <objects>
                <viewController storyboardIdentifier="Culture" title="Culture" id="WoZ-3q-gsw" customClass="CultureViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ifb-6X-fAS"/>
                        <viewControllerLayoutGuide type="bottom" id="sdY-UH-Smf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4Cn-nl-kdF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t9T-8i-7dT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1531" y="1084"/>
        </scene>
        <!--Navition Controller-->
        <scene sceneID="xbM-xt-yYv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ibj-te-F1o" customClass="EBNavitionController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7fD-sX-zzG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="8Om-7e-xDd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xUJ-4e-pIN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="147" y="-306"/>
        </scene>
    </scenes>
</document>
